{
	"folders": [
		{
			"path": "MainApp"
		},
		{
			"path": "TestApp"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.code-workspace": true,
			"MainApp/": true,
			"TestApp/": true
		},
		"[al]": {
			"files.trimTrailingWhitespace": true,
			"files.trimFinalNewlines": true,
		},
		"al.enableCodeAnalysis": true,
		"al.codeAnalyzers": [
			"${CodeCop}",
			"${UICop}",
			"${PerTenantExtensionCop}",
			"${AppSourceCop}"
		],
		"al.ruleSetPath": "./al.ruleset.json",
		"CRS.OnSaveAlFileAction": "Reorganize",
		"CRS.ObjectNamePrefix": "<Prefix> ",
		"CRS.RemovePrefixFromFilename": true,
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.RenameWithGit": true
	}
}