query 70429750 "PBI Customer"
{

    elements
    {
        dataitem(Customer; Customer)
        {
            column(Nr_; "No.")
            {
            }
            column(Pavadinimas; Name)
            {
            }
            column(Miestas; City)
            {
            }
            column(Salis; "Country/Region Code")
            {
            }
            column(Teritorija; "Territory Code")
            {
            }
            column(Grandine; "Chain Name")
            {
            }
            column(Reg_grupe; "Customer Posting Group")
            {
            }
            column(Kredito_limitas; "Credit Limit (LCY)")
            {
            }
            column(Pirk_kainos_grupe; "Customer Price Group")
            {
            }
            column(Payment_Terms_Code; "Payment Terms Code")
            {
            }
        }
    }
}
