query 70429762 "PBI Customer Ledger Entry"
{

    elements
    {
        dataitem(Cust_Ledger_Entry; "Cust. Ledger Entry")
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Customer_No; "Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_LCY; "Amount (LCY)")
            {
            }
            column(Due_Date; "Due Date")
            {
            }
            column(Open; Open)
            {
            }
            column(External_Document_No; "External Document No.")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(Closed_at_Date; "Closed at Date")
            {
            }
        }
    }
}
