query 70429763 "PBI Detailed Cust Ledger Entry"
{

    elements
    {
        dataitem(Detailed_Cust_Ledg_Entry; "Detailed Cust. Ledg. Entry")
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Cust_Ledger_Entry_No; "Cust. Ledger Entry No.")
            {
            }
            column(Document_Type; "Document Type")
            {
                Caption = 'Document Type';
            }
            column(Document_No; "Document No.")
            {
            }
            column(Amount_LCY; "Amount (LCY)")
            {
            }
            column(Amount; Amount)
            {
            }
        }
    }
}
