query 70429765 "PBI Detailed Ven Ledger Entry"
{

    elements
    {
        dataitem(Detailed_Vendor_Ledg_Entry; "Detailed Vendor Ledg. Entry")
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Vendor_Ledger_Entry_No; "Vendor Ledger Entry No.")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_LCY; "Amount (LCY)")
            {
            }
        }
    }
}
