query 70429772 "PBI G/L biudzetas"
{

    elements
    {
        dataitem(G_L_Budget_Entry; "G/L Budget Entry")
        {
            column(Budget_Name; "Budget Name")
            {
            }
            column(G_L_Account_No; "G/L Account No.")
            {
            }
            column(Date; Date)
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Business_Unit_Code; "Business Unit Code")
            {
            }
            column(Budget_Dimension_1_Code; "Budget Dimension 1 Code")
            {
            }
            column(Budget_Dimension_2_Code; "Budget Dimension 2 Code")
            {
            }
            column(Budget_Dimension_3_Code; "Budget Dimension 3 Code")
            {
            }
            column(Budget_Dimension_4_Code; "Budget Dimension 4 Code")
            {
            }
        }
    }
}
