query 70429751 "PBI Item"
{

    elements
    {
        dataitem(Item; Item)
        {
            column(No; "No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Base_Unit_of_Measure; "Base Unit of Measure")
            {
            }
            column(Type; Type)
            {
            }
            column(Item_Category_Code; "Item Category Code")
            {
            }
            column(Service_Item_Group; "Service Item Group")
            {
            }
            column(Inventory_Posting_Group; "Inventory Posting Group")
            {
            }
            column(Item_Disc_Group; "Item Disc. Group")
            {
            }
            column(Last_Direct_Cost; "Last Direct Cost")
            {
            }
            column(Vendor_No; "Vendor No.")
            {
            }
            column(Net_Weight; "Net Weight")
            {
            }
            column(Replenishment_System; "Replenishment System")
            {
            }
            column(Routing_No; "Routing No.")
            {
            }
            column(Production_BOM_No; "Production BOM No.")
            {
            }
        }
    }
}
