query 70429768 "PBI Item Application Entry"
{

    elements
    {
        dataitem(Item_Application_Entry; "Item Application Entry")
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Item_Ledger_Entry_No; "Item Ledger Entry No.")
            {
            }
            // column(Initial_Entry_No;"Initial Entry No.")
            // {
            // }
            column(Quantity; Quantity)
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
        }
    }
}
