query 70429766 "PBI PBI_Vendor"
{

    elements
    {
        dataitem(Vendor; Vendor)
        {
            column(No; "No.")
            {
            }
            column(Name; Name)
            {
            }
            column(Address; Address)
            {
            }
            column(City; City)
            {
            }
            column(Vendor_Posting_Group; "Vendor Posting Group")
            {
            }
            column(Country_Region_Code; "Country/Region Code")
            {
            }
        }
    }
}
