query 70429764 "PBI Vendor Ledger Entry"
{

    elements
    {
        dataitem(Vendor_Ledger_Entry; "Vendor Ledger Entry")
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Vendor_No; "Vendor No.")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_LCY; "Amount (LCY)")
            {
            }
            column(Purchase_LCY; "Purchase (LCY)")
            {
            }
            column(Vendor_Posting_Group; "Vendor Posting Group")
            {
            }
            column(Buy_from_Vendor_No; "Buy-from Vendor No.")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Purchaser_Code; "Purchaser Code")
            {
            }
            column(Open; Open)
            {
            }
            column(Due_Date; "Due Date")
            {
            }
            column(Closed_at_Date; "Closed at Date")
            {
            }
            column(External_Document_No; "External Document No.")
            {
            }
        }
    }
}
